%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nPI7.X.production.o
cinit CODE 0 13 13 3E 2 1
text1 CODE 0 49D 49D 86 2 1
text2 CODE 0 651 651 D 2 1
text3 CODE 0 2A9 2A9 DB 2 1
text4 CODE 0 65E 65E D 2 1
text5 CODE 0 523 523 3C 2 1
text6 CODE 0 642 642 F 2 1
text7 CODE 0 384 384 8D 2 1
text8 CODE 0 673 673 5 2 1
text9 CODE 0 55F 55F 3A 2 1
text10 CODE 0 5E7 5E7 1D 2 1
text11 CODE 0 5C4 5C4 23 2 1
text12 CODE 0 411 411 8C 2 1
text13 CODE 0 61A 61A 15 2 1
idataCOMMON CODE 0 678 678 1 2 1
maintext CODE 0 51 51 258 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
inittext CODE 0 62F 62F 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 5F 5F E 1 1
bssBANK1 BANK1 1 A8 A8 4 1 1
idataBANK0 CODE 0 604 604 16 2 1
idataBANK1 CODE 0 66B 66B 8 2 1
strings STRING 0 599 599 2B 2 1
dataBANK0 BANK0 1 49 49 16 1 1
dataBANK1 BANK1 1 A0 A0 8 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 679-1FFF 2
ENTRY 3-3 2
ENTRY 679-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 679-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 679-1FFF 2
STRING 3-3 2
STRING 679-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nPI7.X.production.o
13 cinit CODE >648:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
13 cinit CODE >651:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
13 cinit CODE >792:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
14 cinit CODE >793:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
15 cinit CODE >794:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
16 cinit CODE >795:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
17 cinit CODE >796:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
18 cinit CODE >797:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
19 cinit CODE >798:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
1A cinit CODE >799:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
1B cinit CODE >800:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
1C cinit CODE >801:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
21 cinit CODE >805:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
22 cinit CODE >806:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
23 cinit CODE >807:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
24 cinit CODE >808:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
25 cinit CODE >809:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
26 cinit CODE >810:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
27 cinit CODE >811:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
28 cinit CODE >812:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
29 cinit CODE >813:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
2E cinit CODE >817:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
33 cinit CODE >818:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
34 cinit CODE >822:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
35 cinit CODE >823:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
36 cinit CODE >824:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
37 cinit CODE >825:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
38 cinit CODE >826:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
39 cinit CODE >827:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
3A cinit CODE >830:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
3B cinit CODE >831:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
3C cinit CODE >832:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
3D cinit CODE >833:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
3E cinit CODE >834:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
3F cinit CODE >835:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
40 cinit CODE >836:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
41 cinit CODE >837:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
42 cinit CODE >838:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
43 cinit CODE >839:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
44 cinit CODE >840:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
45 cinit CODE >841:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
46 cinit CODE >842:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
47 cinit CODE >843:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
48 cinit CODE >844:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
49 cinit CODE >845:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4A cinit CODE >848:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4B cinit CODE >849:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4C cinit CODE >850:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4D cinit CODE >856:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4D cinit CODE >858:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4E cinit CODE >859:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
4 intentry CODE >405:C:\Users\douol\Desktop\nPI7.X\main.c
61A text13 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
61B text13 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
61C text13 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
620 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
624 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
626 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
628 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
62D text13 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
62E text13 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul8.c
411 text12 CODE >183:C:\Users\douol\Desktop\nPI7.X\main.c
411 text12 CODE >190:C:\Users\douol\Desktop\nPI7.X\main.c
415 text12 CODE >192:C:\Users\douol\Desktop\nPI7.X\main.c
419 text12 CODE >192:C:\Users\douol\Desktop\nPI7.X\main.c
41C text12 CODE >192:C:\Users\douol\Desktop\nPI7.X\main.c
423 text12 CODE >193:C:\Users\douol\Desktop\nPI7.X\main.c
427 text12 CODE >195:C:\Users\douol\Desktop\nPI7.X\main.c
428 text12 CODE >196:C:\Users\douol\Desktop\nPI7.X\main.c
42E text12 CODE >196:C:\Users\douol\Desktop\nPI7.X\main.c
431 text12 CODE >196:C:\Users\douol\Desktop\nPI7.X\main.c
43B text12 CODE >197:C:\Users\douol\Desktop\nPI7.X\main.c
44C text12 CODE >199:C:\Users\douol\Desktop\nPI7.X\main.c
44E text12 CODE >199:C:\Users\douol\Desktop\nPI7.X\main.c
452 text12 CODE >200:C:\Users\douol\Desktop\nPI7.X\main.c
456 text12 CODE >201:C:\Users\douol\Desktop\nPI7.X\main.c
457 text12 CODE >202:C:\Users\douol\Desktop\nPI7.X\main.c
459 text12 CODE >203:C:\Users\douol\Desktop\nPI7.X\main.c
45A text12 CODE >204:C:\Users\douol\Desktop\nPI7.X\main.c
45F text12 CODE >205:C:\Users\douol\Desktop\nPI7.X\main.c
463 text12 CODE >206:C:\Users\douol\Desktop\nPI7.X\main.c
465 text12 CODE >207:C:\Users\douol\Desktop\nPI7.X\main.c
467 text12 CODE >208:C:\Users\douol\Desktop\nPI7.X\main.c
46D text12 CODE >209:C:\Users\douol\Desktop\nPI7.X\main.c
471 text12 CODE >209:C:\Users\douol\Desktop\nPI7.X\main.c
475 text12 CODE >210:C:\Users\douol\Desktop\nPI7.X\main.c
478 text12 CODE >210:C:\Users\douol\Desktop\nPI7.X\main.c
47A text12 CODE >210:C:\Users\douol\Desktop\nPI7.X\main.c
47E text12 CODE >211:C:\Users\douol\Desktop\nPI7.X\main.c
480 text12 CODE >212:C:\Users\douol\Desktop\nPI7.X\main.c
483 text12 CODE >215:C:\Users\douol\Desktop\nPI7.X\main.c
484 text12 CODE >195:C:\Users\douol\Desktop\nPI7.X\main.c
48A text12 CODE >195:C:\Users\douol\Desktop\nPI7.X\main.c
48E text12 CODE >221:C:\Users\douol\Desktop\nPI7.X\main.c
492 text12 CODE >222:C:\Users\douol\Desktop\nPI7.X\main.c
497 text12 CODE >223:C:\Users\douol\Desktop\nPI7.X\main.c
499 text12 CODE >224:C:\Users\douol\Desktop\nPI7.X\main.c
49B text12 CODE >225:C:\Users\douol\Desktop\nPI7.X\main.c
49C text12 CODE >227:C:\Users\douol\Desktop\nPI7.X\main.c
5C4 text11 CODE >109:C:\Users\douol\Desktop\nPI7.X\main.c
5C5 text11 CODE >133:C:\Users\douol\Desktop\nPI7.X\main.c
5C7 text11 CODE >133:C:\Users\douol\Desktop\nPI7.X\main.c
5CB text11 CODE >134:C:\Users\douol\Desktop\nPI7.X\main.c
5D4 text11 CODE >135:C:\Users\douol\Desktop\nPI7.X\main.c
5D5 text11 CODE >136:C:\Users\douol\Desktop\nPI7.X\main.c
5D7 text11 CODE >137:C:\Users\douol\Desktop\nPI7.X\main.c
5D7 text11 CODE >138:C:\Users\douol\Desktop\nPI7.X\main.c
5DB text11 CODE >139:C:\Users\douol\Desktop\nPI7.X\main.c
5DF text11 CODE >139:C:\Users\douol\Desktop\nPI7.X\main.c
5E2 text11 CODE >139:C:\Users\douol\Desktop\nPI7.X\main.c
5E6 text11 CODE >140:C:\Users\douol\Desktop\nPI7.X\main.c
5E7 text10 CODE >143:C:\Users\douol\Desktop\nPI7.X\main.c
5E7 text10 CODE >147:C:\Users\douol\Desktop\nPI7.X\main.c
5EA text10 CODE >148:C:\Users\douol\Desktop\nPI7.X\main.c
5EB text10 CODE >150:C:\Users\douol\Desktop\nPI7.X\main.c
5F4 text10 CODE >151:C:\Users\douol\Desktop\nPI7.X\main.c
5FF text10 CODE >153:C:\Users\douol\Desktop\nPI7.X\main.c
603 text10 CODE >154:C:\Users\douol\Desktop\nPI7.X\main.c
55F text9 CODE >405:C:\Users\douol\Desktop\nPI7.X\main.c
55F text9 CODE >406:C:\Users\douol\Desktop\nPI7.X\main.c
567 text9 CODE >411:C:\Users\douol\Desktop\nPI7.X\main.c
56B text9 CODE >411:C:\Users\douol\Desktop\nPI7.X\main.c
56F text9 CODE >414:C:\Users\douol\Desktop\nPI7.X\main.c
574 text9 CODE >417:C:\Users\douol\Desktop\nPI7.X\main.c
57C text9 CODE >419:C:\Users\douol\Desktop\nPI7.X\main.c
581 text9 CODE >420:C:\Users\douol\Desktop\nPI7.X\main.c
585 text9 CODE >422:C:\Users\douol\Desktop\nPI7.X\main.c
587 text9 CODE >422:C:\Users\douol\Desktop\nPI7.X\main.c
58B text9 CODE >424:C:\Users\douol\Desktop\nPI7.X\main.c
58C text9 CODE >425:C:\Users\douol\Desktop\nPI7.X\main.c
58E text9 CODE >427:C:\Users\douol\Desktop\nPI7.X\main.c
673 text8 CODE >156:C:\Users\douol\Desktop\nPI7.X\main.c
673 text8 CODE >158:C:\Users\douol\Desktop\nPI7.X\main.c
676 text8 CODE >159:C:\Users\douol\Desktop\nPI7.X\main.c
677 text8 CODE >160:C:\Users\douol\Desktop\nPI7.X\main.c
384 text7 CODE >253:C:\Users\douol\Desktop\nPI7.X\main.c
384 text7 CODE >254:C:\Users\douol\Desktop\nPI7.X\main.c
388 text7 CODE >258:C:\Users\douol\Desktop\nPI7.X\main.c
389 text7 CODE >259:C:\Users\douol\Desktop\nPI7.X\main.c
38F text7 CODE >260:C:\Users\douol\Desktop\nPI7.X\main.c
394 text7 CODE >258:C:\Users\douol\Desktop\nPI7.X\main.c
39A text7 CODE >258:C:\Users\douol\Desktop\nPI7.X\main.c
39E text7 CODE >263:C:\Users\douol\Desktop\nPI7.X\main.c
39F text7 CODE >264:C:\Users\douol\Desktop\nPI7.X\main.c
3A0 text7 CODE >265:C:\Users\douol\Desktop\nPI7.X\main.c
3A5 text7 CODE >266:C:\Users\douol\Desktop\nPI7.X\main.c
3A6 text7 CODE >269:C:\Users\douol\Desktop\nPI7.X\main.c
3B2 text7 CODE >270:C:\Users\douol\Desktop\nPI7.X\main.c
3B3 text7 CODE >274:C:\Users\douol\Desktop\nPI7.X\main.c
3B5 text7 CODE >275:C:\Users\douol\Desktop\nPI7.X\main.c
3C0 text7 CODE >276:C:\Users\douol\Desktop\nPI7.X\main.c
3CA text7 CODE >274:C:\Users\douol\Desktop\nPI7.X\main.c
3D1 text7 CODE >280:C:\Users\douol\Desktop\nPI7.X\main.c
3D3 text7 CODE >281:C:\Users\douol\Desktop\nPI7.X\main.c
3D5 text7 CODE >284:C:\Users\douol\Desktop\nPI7.X\main.c
3DA text7 CODE >286:C:\Users\douol\Desktop\nPI7.X\main.c
3DE text7 CODE >264:C:\Users\douol\Desktop\nPI7.X\main.c
3E0 text7 CODE >264:C:\Users\douol\Desktop\nPI7.X\main.c
3E4 text7 CODE >288:C:\Users\douol\Desktop\nPI7.X\main.c
3E5 text7 CODE >290:C:\Users\douol\Desktop\nPI7.X\main.c
3E6 text7 CODE >291:C:\Users\douol\Desktop\nPI7.X\main.c
3EC text7 CODE >290:C:\Users\douol\Desktop\nPI7.X\main.c
3F2 text7 CODE >295:C:\Users\douol\Desktop\nPI7.X\main.c
3F7 text7 CODE >298:C:\Users\douol\Desktop\nPI7.X\main.c
3FA text7 CODE >299:C:\Users\douol\Desktop\nPI7.X\main.c
405 text7 CODE >298:C:\Users\douol\Desktop\nPI7.X\main.c
40B text7 CODE >298:C:\Users\douol\Desktop\nPI7.X\main.c
40F text7 CODE >301:C:\Users\douol\Desktop\nPI7.X\main.c
410 text7 CODE >302:C:\Users\douol\Desktop\nPI7.X\main.c
642 text6 CODE >99:C:\Users\douol\Desktop\nPI7.X\main.c
642 text6 CODE >100:C:\Users\douol\Desktop\nPI7.X\main.c
648 text6 CODE >101:C:\Users\douol\Desktop\nPI7.X\main.c
649 text6 CODE >102:C:\Users\douol\Desktop\nPI7.X\main.c
64F text6 CODE >103:C:\Users\douol\Desktop\nPI7.X\main.c
650 text6 CODE >104:C:\Users\douol\Desktop\nPI7.X\main.c
523 text5 CODE >163:C:\Users\douol\Desktop\nPI7.X\main.c
526 text5 CODE >164:C:\Users\douol\Desktop\nPI7.X\main.c
528 text5 CODE >165:C:\Users\douol\Desktop\nPI7.X\main.c
529 text5 CODE >166:C:\Users\douol\Desktop\nPI7.X\main.c
52A text5 CODE >167:C:\Users\douol\Desktop\nPI7.X\main.c
537 text5 CODE >166:C:\Users\douol\Desktop\nPI7.X\main.c
53D text5 CODE >166:C:\Users\douol\Desktop\nPI7.X\main.c
541 text5 CODE >169:C:\Users\douol\Desktop\nPI7.X\main.c
54C text5 CODE >170:C:\Users\douol\Desktop\nPI7.X\main.c
550 text5 CODE >170:C:\Users\douol\Desktop\nPI7.X\main.c
554 text5 CODE >165:C:\Users\douol\Desktop\nPI7.X\main.c
554 text5 CODE >171:C:\Users\douol\Desktop\nPI7.X\main.c
556 text5 CODE >165:C:\Users\douol\Desktop\nPI7.X\main.c
55A text5 CODE >165:C:\Users\douol\Desktop\nPI7.X\main.c
55E text5 CODE >173:C:\Users\douol\Desktop\nPI7.X\main.c
65E text4 CODE >358:C:\Users\douol\Desktop\nPI7.X\main.c
65E text4 CODE >360:C:\Users\douol\Desktop\nPI7.X\main.c
661 text4 CODE >361:C:\Users\douol\Desktop\nPI7.X\main.c
662 text4 CODE >362:C:\Users\douol\Desktop\nPI7.X\main.c
663 text4 CODE >363:C:\Users\douol\Desktop\nPI7.X\main.c
664 text4 CODE >364:C:\Users\douol\Desktop\nPI7.X\main.c
667 text4 CODE >365:C:\Users\douol\Desktop\nPI7.X\main.c
668 text4 CODE >366:C:\Users\douol\Desktop\nPI7.X\main.c
669 text4 CODE >367:C:\Users\douol\Desktop\nPI7.X\main.c
66A text4 CODE >368:C:\Users\douol\Desktop\nPI7.X\main.c
2A9 text3 CODE >371:C:\Users\douol\Desktop\nPI7.X\main.c
2A9 text3 CODE >374:C:\Users\douol\Desktop\nPI7.X\main.c
2AA text3 CODE >376:C:\Users\douol\Desktop\nPI7.X\main.c
2BD text3 CODE >377:C:\Users\douol\Desktop\nPI7.X\main.c
2D0 text3 CODE >378:C:\Users\douol\Desktop\nPI7.X\main.c
2E3 text3 CODE >379:C:\Users\douol\Desktop\nPI7.X\main.c
2F6 text3 CODE >382:C:\Users\douol\Desktop\nPI7.X\main.c
2FB text3 CODE >382:C:\Users\douol\Desktop\nPI7.X\main.c
2FF text3 CODE >382:C:\Users\douol\Desktop\nPI7.X\main.c
309 text3 CODE >382:C:\Users\douol\Desktop\nPI7.X\main.c
314 text3 CODE >382:C:\Users\douol\Desktop\nPI7.X\main.c
318 text3 CODE >383:C:\Users\douol\Desktop\nPI7.X\main.c
31D text3 CODE >383:C:\Users\douol\Desktop\nPI7.X\main.c
321 text3 CODE >383:C:\Users\douol\Desktop\nPI7.X\main.c
33D text3 CODE >384:C:\Users\douol\Desktop\nPI7.X\main.c
342 text3 CODE >384:C:\Users\douol\Desktop\nPI7.X\main.c
346 text3 CODE >384:C:\Users\douol\Desktop\nPI7.X\main.c
34E text3 CODE >384:C:\Users\douol\Desktop\nPI7.X\main.c
357 text3 CODE >384:C:\Users\douol\Desktop\nPI7.X\main.c
35B text3 CODE >387:C:\Users\douol\Desktop\nPI7.X\main.c
35E text3 CODE >388:C:\Users\douol\Desktop\nPI7.X\main.c
369 text3 CODE >387:C:\Users\douol\Desktop\nPI7.X\main.c
36D text3 CODE >387:C:\Users\douol\Desktop\nPI7.X\main.c
373 text3 CODE >387:C:\Users\douol\Desktop\nPI7.X\main.c
377 text3 CODE >387:C:\Users\douol\Desktop\nPI7.X\main.c
37B text3 CODE >374:C:\Users\douol\Desktop\nPI7.X\main.c
383 text3 CODE >391:C:\Users\douol\Desktop\nPI7.X\main.c
651 text2 CODE >394:C:\Users\douol\Desktop\nPI7.X\main.c
651 text2 CODE >395:C:\Users\douol\Desktop\nPI7.X\main.c
654 text2 CODE >396:C:\Users\douol\Desktop\nPI7.X\main.c
655 text2 CODE >397:C:\Users\douol\Desktop\nPI7.X\main.c
657 text2 CODE >398:C:\Users\douol\Desktop\nPI7.X\main.c
65B text2 CODE >399:C:\Users\douol\Desktop\nPI7.X\main.c
65C text2 CODE >400:C:\Users\douol\Desktop\nPI7.X\main.c
65D text2 CODE >402:C:\Users\douol\Desktop\nPI7.X\main.c
49D text1 CODE >306:C:\Users\douol\Desktop\nPI7.X\main.c
49D text1 CODE >308:C:\Users\douol\Desktop\nPI7.X\main.c
4A1 text1 CODE >311:C:\Users\douol\Desktop\nPI7.X\main.c
4A2 text1 CODE >312:C:\Users\douol\Desktop\nPI7.X\main.c
4A8 text1 CODE >313:C:\Users\douol\Desktop\nPI7.X\main.c
4AD text1 CODE >311:C:\Users\douol\Desktop\nPI7.X\main.c
4B3 text1 CODE >311:C:\Users\douol\Desktop\nPI7.X\main.c
4B7 text1 CODE >316:C:\Users\douol\Desktop\nPI7.X\main.c
4B8 text1 CODE >317:C:\Users\douol\Desktop\nPI7.X\main.c
4B9 text1 CODE >318:C:\Users\douol\Desktop\nPI7.X\main.c
4BE text1 CODE >319:C:\Users\douol\Desktop\nPI7.X\main.c
4BF text1 CODE >322:C:\Users\douol\Desktop\nPI7.X\main.c
4C1 text1 CODE >323:C:\Users\douol\Desktop\nPI7.X\main.c
4CC text1 CODE >324:C:\Users\douol\Desktop\nPI7.X\main.c
4D6 text1 CODE >322:C:\Users\douol\Desktop\nPI7.X\main.c
4DD text1 CODE >328:C:\Users\douol\Desktop\nPI7.X\main.c
4DF text1 CODE >329:C:\Users\douol\Desktop\nPI7.X\main.c
4E1 text1 CODE >332:C:\Users\douol\Desktop\nPI7.X\main.c
4E6 text1 CODE >334:C:\Users\douol\Desktop\nPI7.X\main.c
4EA text1 CODE >317:C:\Users\douol\Desktop\nPI7.X\main.c
4EC text1 CODE >317:C:\Users\douol\Desktop\nPI7.X\main.c
4F0 text1 CODE >336:C:\Users\douol\Desktop\nPI7.X\main.c
4F1 text1 CODE >339:C:\Users\douol\Desktop\nPI7.X\main.c
4F2 text1 CODE >340:C:\Users\douol\Desktop\nPI7.X\main.c
4F8 text1 CODE >339:C:\Users\douol\Desktop\nPI7.X\main.c
4FE text1 CODE >344:C:\Users\douol\Desktop\nPI7.X\main.c
503 text1 CODE >347:C:\Users\douol\Desktop\nPI7.X\main.c
506 text1 CODE >348:C:\Users\douol\Desktop\nPI7.X\main.c
511 text1 CODE >348:C:\Users\douol\Desktop\nPI7.X\main.c
515 text1 CODE >349:C:\Users\douol\Desktop\nPI7.X\main.c
516 text1 CODE >350:C:\Users\douol\Desktop\nPI7.X\main.c
517 text1 CODE >347:C:\Users\douol\Desktop\nPI7.X\main.c
51D text1 CODE >347:C:\Users\douol\Desktop\nPI7.X\main.c
521 text1 CODE >354:C:\Users\douol\Desktop\nPI7.X\main.c
522 text1 CODE >355:C:\Users\douol\Desktop\nPI7.X\main.c
51 maintext CODE >430:C:\Users\douol\Desktop\nPI7.X\main.c
51 maintext CODE >433:C:\Users\douol\Desktop\nPI7.X\main.c
56 maintext CODE >436:C:\Users\douol\Desktop\nPI7.X\main.c
5B maintext CODE >439:C:\Users\douol\Desktop\nPI7.X\main.c
60 maintext CODE >443:C:\Users\douol\Desktop\nPI7.X\main.c
63 maintext CODE >444:C:\Users\douol\Desktop\nPI7.X\main.c
63 maintext CODE >448:C:\Users\douol\Desktop\nPI7.X\main.c
68 maintext CODE >450:C:\Users\douol\Desktop\nPI7.X\main.c
69 maintext CODE >451:C:\Users\douol\Desktop\nPI7.X\main.c
6A maintext CODE >454:C:\Users\douol\Desktop\nPI7.X\main.c
70 maintext CODE >456:C:\Users\douol\Desktop\nPI7.X\main.c
72 maintext CODE >459:C:\Users\douol\Desktop\nPI7.X\main.c
78 maintext CODE >460:C:\Users\douol\Desktop\nPI7.X\main.c
7B maintext CODE >465:C:\Users\douol\Desktop\nPI7.X\main.c
89 maintext CODE >467:C:\Users\douol\Desktop\nPI7.X\main.c
8E maintext CODE >467:C:\Users\douol\Desktop\nPI7.X\main.c
90 maintext CODE >467:C:\Users\douol\Desktop\nPI7.X\main.c
94 maintext CODE >468:C:\Users\douol\Desktop\nPI7.X\main.c
95 maintext CODE >469:C:\Users\douol\Desktop\nPI7.X\main.c
9B maintext CODE >470:C:\Users\douol\Desktop\nPI7.X\main.c
9D maintext CODE >475:C:\Users\douol\Desktop\nPI7.X\main.c
A3 maintext CODE >476:C:\Users\douol\Desktop\nPI7.X\main.c
A4 maintext CODE >477:C:\Users\douol\Desktop\nPI7.X\main.c
A5 maintext CODE >464:C:\Users\douol\Desktop\nPI7.X\main.c
AA maintext CODE >484:C:\Users\douol\Desktop\nPI7.X\main.c
AC maintext CODE >485:C:\Users\douol\Desktop\nPI7.X\main.c
AD maintext CODE >487:C:\Users\douol\Desktop\nPI7.X\main.c
B2 maintext CODE >488:C:\Users\douol\Desktop\nPI7.X\main.c
C0 maintext CODE >490:C:\Users\douol\Desktop\nPI7.X\main.c
C3 maintext CODE >491:C:\Users\douol\Desktop\nPI7.X\main.c
CE maintext CODE >493:C:\Users\douol\Desktop\nPI7.X\main.c
CF maintext CODE >495:C:\Users\douol\Desktop\nPI7.X\main.c
D7 maintext CODE >496:C:\Users\douol\Desktop\nPI7.X\main.c
E1 maintext CODE >497:C:\Users\douol\Desktop\nPI7.X\main.c
E6 maintext CODE >497:C:\Users\douol\Desktop\nPI7.X\main.c
E8 maintext CODE >497:C:\Users\douol\Desktop\nPI7.X\main.c
EC maintext CODE >498:C:\Users\douol\Desktop\nPI7.X\main.c
F1 maintext CODE >499:C:\Users\douol\Desktop\nPI7.X\main.c
F5 maintext CODE >500:C:\Users\douol\Desktop\nPI7.X\main.c
F6 maintext CODE >493:C:\Users\douol\Desktop\nPI7.X\main.c
100 maintext CODE >493:C:\Users\douol\Desktop\nPI7.X\main.c
102 maintext CODE >493:C:\Users\douol\Desktop\nPI7.X\main.c
106 maintext CODE >506:C:\Users\douol\Desktop\nPI7.X\main.c
10B maintext CODE >508:C:\Users\douol\Desktop\nPI7.X\main.c
113 maintext CODE >509:C:\Users\douol\Desktop\nPI7.X\main.c
118 maintext CODE >512:C:\Users\douol\Desktop\nPI7.X\main.c
11F maintext CODE >513:C:\Users\douol\Desktop\nPI7.X\main.c
12C maintext CODE >514:C:\Users\douol\Desktop\nPI7.X\main.c
136 maintext CODE >515:C:\Users\douol\Desktop\nPI7.X\main.c
140 maintext CODE >516:C:\Users\douol\Desktop\nPI7.X\main.c
145 maintext CODE >517:C:\Users\douol\Desktop\nPI7.X\main.c
153 maintext CODE >519:C:\Users\douol\Desktop\nPI7.X\main.c
156 maintext CODE >520:C:\Users\douol\Desktop\nPI7.X\main.c
158 maintext CODE >521:C:\Users\douol\Desktop\nPI7.X\main.c
159 maintext CODE >523:C:\Users\douol\Desktop\nPI7.X\main.c
161 maintext CODE >524:C:\Users\douol\Desktop\nPI7.X\main.c
16B maintext CODE >525:C:\Users\douol\Desktop\nPI7.X\main.c
170 maintext CODE >526:C:\Users\douol\Desktop\nPI7.X\main.c
17E maintext CODE >528:C:\Users\douol\Desktop\nPI7.X\main.c
181 maintext CODE >529:C:\Users\douol\Desktop\nPI7.X\main.c
184 maintext CODE >485:C:\Users\douol\Desktop\nPI7.X\main.c
18D maintext CODE >485:C:\Users\douol\Desktop\nPI7.X\main.c
18F maintext CODE >485:C:\Users\douol\Desktop\nPI7.X\main.c
193 maintext CODE >535:C:\Users\douol\Desktop\nPI7.X\main.c
198 maintext CODE >536:C:\Users\douol\Desktop\nPI7.X\main.c
1A6 maintext CODE >541:C:\Users\douol\Desktop\nPI7.X\main.c
1AA maintext CODE >542:C:\Users\douol\Desktop\nPI7.X\main.c
1AB maintext CODE >545:C:\Users\douol\Desktop\nPI7.X\main.c
1AC maintext CODE >546:C:\Users\douol\Desktop\nPI7.X\main.c
1B7 maintext CODE >548:C:\Users\douol\Desktop\nPI7.X\main.c
1B8 maintext CODE >549:C:\Users\douol\Desktop\nPI7.X\main.c
1C0 maintext CODE >550:C:\Users\douol\Desktop\nPI7.X\main.c
1CA maintext CODE >551:C:\Users\douol\Desktop\nPI7.X\main.c
1CF maintext CODE >551:C:\Users\douol\Desktop\nPI7.X\main.c
1D1 maintext CODE >551:C:\Users\douol\Desktop\nPI7.X\main.c
1D5 maintext CODE >552:C:\Users\douol\Desktop\nPI7.X\main.c
1D7 maintext CODE >553:C:\Users\douol\Desktop\nPI7.X\main.c
1D8 maintext CODE >548:C:\Users\douol\Desktop\nPI7.X\main.c
1E2 maintext CODE >548:C:\Users\douol\Desktop\nPI7.X\main.c
1E4 maintext CODE >548:C:\Users\douol\Desktop\nPI7.X\main.c
1E8 maintext CODE >557:C:\Users\douol\Desktop\nPI7.X\main.c
1ED maintext CODE >559:C:\Users\douol\Desktop\nPI7.X\main.c
1F4 maintext CODE >561:C:\Users\douol\Desktop\nPI7.X\main.c
1FC maintext CODE >562:C:\Users\douol\Desktop\nPI7.X\main.c
201 maintext CODE >566:C:\Users\douol\Desktop\nPI7.X\main.c
208 maintext CODE >567:C:\Users\douol\Desktop\nPI7.X\main.c
215 maintext CODE >568:C:\Users\douol\Desktop\nPI7.X\main.c
219 maintext CODE >569:C:\Users\douol\Desktop\nPI7.X\main.c
231 maintext CODE >570:C:\Users\douol\Desktop\nPI7.X\main.c
23B maintext CODE >571:C:\Users\douol\Desktop\nPI7.X\main.c
240 maintext CODE >573:C:\Users\douol\Desktop\nPI7.X\main.c
24E maintext CODE >576:C:\Users\douol\Desktop\nPI7.X\main.c
251 maintext CODE >577:C:\Users\douol\Desktop\nPI7.X\main.c
253 maintext CODE >578:C:\Users\douol\Desktop\nPI7.X\main.c
254 maintext CODE >580:C:\Users\douol\Desktop\nPI7.X\main.c
26C maintext CODE >581:C:\Users\douol\Desktop\nPI7.X\main.c
276 maintext CODE >582:C:\Users\douol\Desktop\nPI7.X\main.c
27B maintext CODE >584:C:\Users\douol\Desktop\nPI7.X\main.c
289 maintext CODE >587:C:\Users\douol\Desktop\nPI7.X\main.c
28C maintext CODE >588:C:\Users\douol\Desktop\nPI7.X\main.c
28F maintext CODE >542:C:\Users\douol\Desktop\nPI7.X\main.c
297 maintext CODE >542:C:\Users\douol\Desktop\nPI7.X\main.c
299 maintext CODE >542:C:\Users\douol\Desktop\nPI7.X\main.c
29E maintext CODE >450:C:\Users\douol\Desktop\nPI7.X\main.c
29E maintext CODE >593:C:\Users\douol\Desktop\nPI7.X\main.c
62F inittext CODE >766:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
62F inittext CODE >767:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
630 inittext CODE >768:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
631 inittext CODE >769:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
632 inittext CODE >770:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
633 inittext CODE >777:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
633 inittext CODE >778:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
638 inittext CODE >779:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
639 inittext CODE >780:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
63A inittext CODE >781:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
63B inittext CODE >782:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
63C inittext CODE >783:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
63D inittext CODE >784:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
63E inittext CODE >785:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
63F inittext CODE >786:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
640 inittext CODE >787:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
641 inittext CODE >788:C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nPI7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_display_digit BCE 0 CODE 0 text11 dist/default/production\nPI7.X.production.o
__Hspace_0 679 0 ABS 0 - -
__Hspace_1 AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
ISR@tick1 63 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
display_message@elapsed_time 24 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
capture_user_input_senha@senha_valida 24 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\nPI7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
_main A2 0 CODE 0 maintext dist/default/production\nPI7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nPI7.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
___stack_lo 0 0 STACK 2 stack C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
start 20 0 CODE 0 init C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
display_digit@segment_code 72 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
verifica_senha@i_122 28 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
verifica_senha@index 26 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
verifica_senha@senha 21 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\nPI7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_verifica_senha 93A 0 CODE 0 text1 dist/default/production\nPI7.X.production.o
_clear_display CE6 0 CODE 0 text8 dist/default/production\nPI7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
display_message@i 27 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_t0_init CBC 0 CODE 0 text2 dist/default/production\nPI7.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\nPI7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
verifica_senha@senha_valida 25 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_update_display BCE 0 CODE 0 text10 dist/default/production\nPI7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CF0 0 CODE 0 idataCOMMON dist/default/production\nPI7.X.production.o
_hold_flag2 6B 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
stepper_set@step_time 22 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_stepper_set 552 0 CODE 0 text3 dist/default/production\nPI7.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_stepper_set$129 26 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__end_of___bmul C5E 0 CODE 0 text13 dist/default/production\nPI7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_display_digits 55 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
display_message@duration_ms 20 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__end_of_verifica_senha A46 0 CODE 0 text1 dist/default/production\nPI7.X.production.o
_current_key_pressed 5D 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
stepper_set@steps 20 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__end_of_capture_user_input_senha 822 0 CODE 0 text7 dist/default/production\nPI7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
display_digit@digit 73 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
main@hold_flag1 47 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_hold_counter 69 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
_key_map B64 0 STRING 0 strings dist/default/production\nPI7.X.production.o
__end_of_update_display C08 0 CODE 0 text10 dist/default/production\nPI7.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
get_key_combined@debounce_counter 67 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\nPI7.X.production.o
_key_pressed 5E 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
main@timeout 48 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\nPI7.X.production.o
display_message@message 26 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
display_digit@segment_map B3E 0 STRING 0 strings dist/default/production\nPI7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A2 0 CODE 0 cinit -
__end_of_clear_display CF0 0 CODE 0 text8 dist/default/production\nPI7.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase B3C 0 STRING 0 strings dist/default/production\nPI7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
_display_init C84 0 CODE 0 text6 dist/default/production\nPI7.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul C34 0 CODE 0 text13 dist/default/production\nPI7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\nPI7.X.production.o
_ISR ABE 0 CODE 0 text9 dist/default/production\nPI7.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\nPI7.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\nPI7.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\nPI7.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\nPI7.X.production.o
__S0 679 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_t0_init CA2 0 CODE 0 text2 dist/default/production\nPI7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\nPI7.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR B32 0 CODE 0 text9 dist/default/production\nPI7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab B32 0 STRING 0 strings dist/default/production\nPI7.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
__end_of_display_message ABE 0 CODE 0 text5 dist/default/production\nPI7.X.production.o
_get_key_combined 822 0 CODE 0 text12 dist/default/production\nPI7.X.production.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\nPI7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
get_key_combined@current_key 74 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
__end_of_stepper_set 708 0 CODE 0 text3 dist/default/production\nPI7.X.production.o
__end_of_display_init CA2 0 CODE 0 text6 dist/default/production\nPI7.X.production.o
__end_ofstepper_set@states B84 0 STRING 0 strings dist/default/production\nPI7.X.production.o
__ptext10 BCE 0 CODE 0 text10 dist/default/production\nPI7.X.production.o
__ptext11 B88 0 CODE 0 text11 dist/default/production\nPI7.X.production.o
__ptext12 822 0 CODE 0 text12 dist/default/production\nPI7.X.production.o
__ptext13 C34 0 CODE 0 text13 dist/default/production\nPI7.X.production.o
main@senha_valida_169 46 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__pmaintext A2 0 CODE 0 maintext dist/default/production\nPI7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1375 51 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
main@F1378 4D 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
main@F1381 49 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
main@F1389 A4 0 BANK1 1 dataBANK1 dist/default/production\nPI7.X.production.o
main@F1392 A0 0 BANK1 1 dataBANK1 dist/default/production\nPI7.X.production.o
__end_ofmain@hold_threshold B88 0 STRING 0 strings dist/default/production\nPI7.X.production.o
capture_user_input_senha@i_115 27 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
capture_user_input_senha@index 25 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_stepper_init CBC 0 CODE 0 text4 dist/default/production\nPI7.X.production.o
capture_user_input_senha@senha 20 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
main@Open 31 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
main@cLSE 3D 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
main@erro 41 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
main@error 35 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_display_message A46 0 CODE 0 text5 dist/default/production\nPI7.X.production.o
__end_of__stringtab B3E 0 STRING 0 strings dist/default/production\nPI7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@on 2D 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\nPI7.X.production.o
init_fetch0 C5E 0 CODE 0 inittext dist/default/production\nPI7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
update_display@digit_position 7B 0 COMMON 1 bssCOMMON dist/default/production\nPI7.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 9A 0 CODE 0 cinit dist/default/production\nPI7.X.production.o
capture_user_input_senha@i 26 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
capture_user_input_senha@j 28 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
_display_digit B88 0 CODE 0 text11 dist/default/production\nPI7.X.production.o
__Hintentry 20 0 CODE 0 intentry -
display_digit@position 70 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
main@senha_valida 45 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_get_key_combined 93A 0 CODE 0 text12 dist/default/production\nPI7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
main@inicio 39 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__ptext1 93A 0 CODE 0 text1 dist/default/production\nPI7.X.production.o
__ptext2 CA2 0 CODE 0 text2 dist/default/production\nPI7.X.production.o
__ptext3 552 0 CODE 0 text3 dist/default/production\nPI7.X.production.o
__ptext4 CBC 0 CODE 0 text4 dist/default/production\nPI7.X.production.o
__ptext5 A46 0 CODE 0 text5 dist/default/production\nPI7.X.production.o
__ptext6 C84 0 CODE 0 text6 dist/default/production\nPI7.X.production.o
__ptext7 708 0 CODE 0 text7 dist/default/production\nPI7.X.production.o
__ptext8 CE6 0 CODE 0 text8 dist/default/production\nPI7.X.production.o
__ptext9 ABE 0 CODE 0 text9 dist/default/production\nPI7.X.production.o
_password 59 0 BANK0 1 dataBANK0 dist/default/production\nPI7.X.production.o
stepper_set@states B7C 0 STRING 0 strings dist/default/production\nPI7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_ofdisplay_digit@segment_map B64 0 STRING 0 strings dist/default/production\nPI7.X.production.o
__end_of_stepper_init CD6 0 CODE 0 text4 dist/default/production\nPI7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
get_key_combined@debounce_state 7A 0 COMMON 1 bssCOMMON dist/default/production\nPI7.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
___heap_lo 0 0 ABS 0 - C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
verifica_senha@i 27 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
verifica_senha@j 29 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production\nPI7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C08 0 CODE 0 idataBANK0 dist/default/production\nPI7.X.production.o
__pidataBANK1 CD6 0 CODE 0 idataBANK1 dist/default/production\nPI7.X.production.o
_capture_user_input_senha 708 0 CODE 0 text7 dist/default/production\nPI7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
_key_ready 6C 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 C66 0 CODE 0 inittext dist/default/production\nPI7.X.production.o
__end_of_main 552 0 CODE 0 maintext dist/default/production\nPI7.X.production.o
get_key_combined@col 75 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
get_key_combined@row 7C 0 COMMON 1 bssCOMMON dist/default/production\nPI7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\nPI7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\nPI7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\nPI7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\nPI7.X.production.o
__end_of_key_map B7C 0 STRING 0 strings dist/default/production\nPI7.X.production.o
get_key_combined@last_key_pressed 7D 0 COMMON 1 dataCOMMON dist/default/production\nPI7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\nPI7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\nPI7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\nPI7.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\nPI7.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
__pbssBANK1 A8 0 BANK1 1 bssBANK1 dist/default/production\nPI7.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\nPI7.X.production.o
__pstrings B32 0 STRING 0 strings dist/default/production\nPI7.X.production.o
_user_input 5F 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\douol\AppData\Local\Temp\xcAstpo.\driver_tmp_13.o
stepper_set@i 65 0 BANK0 1 bssBANK0 dist/default/production\nPI7.X.production.o
stepper_set@j 28 0 BANK0 1 cstackBANK0 dist/default/production\nPI7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 5C4 B88 B5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 595 2
reset_vec 0 0 0 3 2
strings 0 599 B32 2B 2
dataBANK1 1 A0 A0 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
